# Weather_Bot

./: .gitignore  pom.xml
main/java/: Bot.java  Clothes.java  FavoriteCitiesForUsers.java  FolkWeather.java  Weather.java
src/main/java/: Bot.java  Clothes.java  FavoriteCitiesForUsers.java  Icon.java  Model.java  Translate.java  Weather.java
src/test/java/: WeatherTest.java
